{
    "python.pythonPath": "/home/likeoojh/.local/share/virtualenvs/airbnb-clone-7fAtXEKj/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider" : "black",
    "python.linting.flaske8Args": ["--max-line-length =88"]
}
